# ====================================
# VEXUS FRONTEND - DOCKERFILE DE PRODUCCIÓN
# ====================================
# Multi-stage build con Nginx optimizado

# Stage 1: Build (preparar archivos estáticos)
FROM node:18-alpine as builder

WORKDIR /build

# Copiar archivos del frontend
COPY . .

# Si tienes un proceso de build (por ejemplo, con Vite o webpack), descoméntalo:
# RUN npm ci && npm run build

# Stage 2: Nginx runtime
FROM nginx:alpine

# Copiar archivos estáticos
COPY --from=builder /build /usr/share/nginx/html

# Copiar configuración de nginx
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Crear directorio para certificados SSL
RUN mkdir -p /etc/nginx/ssl

# Health check - verificar que nginx responde
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Exponer puertos
EXPOSE 80 443

# Comando (ejecutar como root para evitar problemas de permisos)
CMD ["nginx", "-g", "daemon off;"]
