# ====================================
# VEXUS FRONTEND - DOCKERFILE DE PRODUCCIÓN
# ====================================
# Multi-stage build con Nginx optimizado

# Stage 1: Build (preparar archivos estáticos)
FROM node:18-alpine as builder

WORKDIR /build

# Copiar archivos del frontend
COPY . .

# Si tienes un proceso de build (por ejemplo, con Vite o webpack), descoméntalo:
# RUN npm ci && npm run build

# Stage 2: Nginx runtime
FROM nginx:alpine

# Copiar archivos estáticos
COPY --from=builder /build /usr/share/nginx/html

# Copiar configuración de nginx
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Crear directorio para certificados SSL
RUN mkdir -p /etc/nginx/ssl

# Configuración de seguridad
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Exponer puertos
EXPOSE 80 443

# Remover la línea USER nginx para ejecutar como root
# USER nginx

# Comando
CMD ["nginx", "-g", "daemon off;"]
